<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QHacks Hacker Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900,100,300" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
        }

        main {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
        }

        img {
            margin-bottom: 10px;
            margin-top: 10px;
            width: 280px;
        }

        h1, h2 {
            font-family: Lato, 'sans-serif';
        }

        h1 {
            font-weight: 700;
            font-size: 4.3rem;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        h2 {
            display: block;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <main>
        <img src="http://qhacks.io/img/2018logo.png"/>
        <h1>QHacks</h1>
        <h2>Coming Soon!</h2>
    </main>
</body>
</html>